
[loggers]
keys=root,app

[handlers]
keys=consoleHandler,fileHandler,fileHandlerBinance

[formatters]
keys=formatter1

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_app]
level=DEBUG
handlers=fileHandlerBinance
qualname=app
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=formatter1
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=formatter1
args=('logs/root.log','a')

[handler_fileHandlerBinance]
class=FileHandler
level=INFO
formatter=formatter1
args=('logs/app.log','a')

[formatter_formatter1]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt='%m/%d/%Y %H:%M:%S'

