
[loggers]
keys=root,binanceLogger

[handlers]
keys=consoleHandler,fileHandler,fileHandlerBinance

[formatters]
keys=formatter1

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_binanceLogger]
level=DEBUG
handlers=fileHandlerBinance
qualname=binanceLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=formatter1
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=formatter1
args=('logs/bot.log','a')

[handler_fileHandlerBinance]
class=FileHandler
level=INFO
formatter=formatter1
args=('logs/bince.log','a')

[formatter_formatter1]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt='%m/%d/%Y %H:%M:%S'

