
[loggers]
keys=root,appLogger

[handlers]
keys=consoleHandler,fileHandler,fileHandlerApp

[formatters]
keys=formatter1

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_appLogger]
level=DEBUG
handlers=fileHandlerApp
qualname=appLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=formatter1
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=formatter1
args=('logs/root.log','a')

[handler_fileHandlerApp]
class=FileHandler
level=DEBUG
formatter=formatter1
args=('logs/app.log','a')

[formatter_formatter1]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt='%m/%d/%Y %H:%M:%S'

