
; https://docs.python.org/3/library/logging.config.html#logging-config-fileformat
[loggers]
keys=root,app

[handlers]
keys=console,handF,handF_DEBUG,handF_WARN,handF_ERROR,handF_CRITICAL,appHandF,appHandF_DEBUG,appHandF_WARN,appHandF_ERROR,appHandF_CRITICAL

[formatters]
keys=form1

[logger_root]
level=NOTSET
handlers=console,handF,handF_DEBUG,handF_WARN,handF_ERROR,handF_CRITICAL

[logger_app]
level=DEBUG
propagate=1
qualname=app
handlers=console,appHandF,appHandF_DEBUG,appHandF_WARN,appHandF_ERROR,appHandF_CRITICAL

[handler_console]
class=StreamHandler
level=INFO
formatter=form1
args=(sys.stdout,)

[handler_console_warn]
class=StreamHandler
level=WARN
formatter=form1
args=(sys.stdout,)

[handler_handF]
class=FileHandler
level=INFO
formatter=form1
args=('logs/info.log','a')

[handler_handF_DEBUG]
class=FileHandler
level=DEBUG
formatter=form1
args=('logs/debug.log','a')

[handler_handF_WARN]
class=FileHandler
level=WARN
formatter=form1
args=('logs/warn.log','a')

[handler_handF_ERROR]
class=FileHandler
level=ERROR
formatter=form1
args=('logs/error.log','a')

[handler_handF_CRITICAL]
class=FileHandler
level=CRITICAL
formatter=form1
args=('logs/critical.log','a')

[handler_appHandF]
class=FileHandler
level=INFO
qualname=app
formatter=form1
args=('logs/app.log','a')

[handler_appHandF_DEBUG]
class=FileHandler
level=DEBUG
formatter=form1
args=('logs/app_debug.log','a')

[handler_appHandF_WARN]
class=FileHandler
level=WARN
formatter=form1
args=('logs/app_warn.log','a')

[handler_appHandF_ERROR]
class=FileHandler
level=ERROR
formatter=form1
args=('logs/app_error.log','a')

[handler_appHandF_CRITICAL]
class=FileHandler
level=CRITICAL
formatter=form1
args=('logs/app_critical.log','a')

[formatter_form1]
class=logging.Formatter
; format=%(asctime)s - %(levelname)s - %(message)s
format={message} | {asctime} | {levelname}
datefmt='%d/%m/%Y %H:%M:%S '
style={
; style=%
validate=True


