
[loggers]
keys=root,binanceLogger

[handlers]
keys=consoleHandler,fileHandler,fileHandler2

[formatters]
keys=sampleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_binanceLogger]
level=INFO
handlers=fileHandler2
qualname=binanceLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=sampleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=sampleFormatter
args=('logs/bot.log','a')

[handler_fileHandler2]
class=FileHandler
level=INFO
formatter=sampleFormatter
args=('logs/bince.log','a')

[formatter_sampleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt='%m/%d/%Y %H:%M:%S'
